{
  "name": "pdfgen",
  "version": "1.6.1",
  "description": "Generate a PDF from a given URL",
  "bin": {
    "pdfgen": "./bin/pdfgen"
  },
  "scripts": {
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=lcov"
  },
  "keywords": [
    "pdf",
    "generation",
    "chromium",
    "puppeteer"
  ],
  "author": "Hermann Mayer <hermann.mayer@hausgold.de>",
  "license": "MIT",
  "dependencies": {
    "commander": "^9.4.1",
    "millis": "^2.2.2",
    "mkdirp": "^1.0.4",
    "puppeteer": "~19.0.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "jsdoc": "^3.6.7",
    "mocha": "^10.1.0",
    "nyc": "^15.1.0"
  }
}
