{
  "name": "test-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "postinstall": "npm rebuild node-sass",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inline-resource": "^0.1.6",
    "node-sass": "^4.5.3",
    "normalize.css": "^7.0.0",
    "pug-cli": "^1.0.0-alpha6"
  }
}
